

spring.datasource.url=jdbc:mysql://localhost:3306/webdb?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=webuser
spring.datasource.password=webuser

mybatis.mapper-locations=classpath:/mappers/*.xml

logging.level.org.springframework=info
logging.level.org.astro=debug

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\Users\\vltfh\\Desktop\\project0903\\book_management_system\\src\\main\\resources\\outputs
# spring.servlet.multipart.location=\\outputs
spring.servlet.multipart.max-request-size=300MB
spring.servlet.multipart.max-file-size=100MB

com.kolis3.upload.path=C:\\Users\\vltfh\\Desktop\\project0903\\book_management_system\\src\\main\\resources\\outputs
# com.kolis3.upload.path=\\outputs


# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=chanunu90@gmail.com
# jasypt.encryptor.password=4frAOslh2bWTBS05DfBchykJepGNQLBTM6wt+NigHBA=
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.auth=true
  